[Unit]
Description=Node Exporter

[Service]
User=root
ExecStart=/usr/local/bin/node_exporter -collector.textfile.directory /var/lib/node_exporter/textfile_collector 2>&1 >/var/log/node_exporter.log

[Install]
WantedBy=default.target
